# splat

./: .gitignore  Splat-VisualStudio.sln
Splat/: ModeDetector.cs  Splat-Net40-SDKStyle.csproj  Splat-Net40.csproj  Splat-Net40.nuspec  Splat-wp8.csproj  Splat.1.6.2.nupkg  TaskEx.cs  key.snk  nuget.config
Splat/WinForms/: Bitmaps.cs
Splat/Xaml/: Bitmaps.cs
